StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 Lipighor. All Rights Reserved.
FontName Li MAK Ahmodi Unicode
FontSubfamily Regular
UniqueID Li MAK Ahmodi Unicode:Version 1.00
FullName Li MAK Ahmodi Unicode
Version 1.00 | Designed by M.A. Kuddus & Developed by Md. Alinur Islam & Niladri Shekhar Bala.
PostScriptName LiMAKAhmodiUnicode
Trademark Li MAK Ahmodi © All Rights Reserved by Lipighor Font Foundry.
Manufacturer Lipighor Font Foundry
Designer M.A. Kuddus
Description Li MAK Ahmodi  is a Free Bengali font, Designed by M.A. Kuddus & Developed by Md. Alinur Islam & Niladri Shekhar Bala.
FontVendorURL https://lipighor.com
FontDesignerURL https://www.facebook.com/profile.php?id=100001537875556
LicenseDescription This Font Software is copyrighted property of Lipighor Font Foundry (LGFF) under domestic and international trademark and copyright laws. You cannot Modify, Distribute, Edit, Forge or Sell this Font Software, it will be considered illegal & punishable crime in the court of law. You have to give proper credit to the owner of the Font Software- Lipighor Font Foundry (LGFF) in your design/product detail and accept our terms & conditions.
LicenseURL https://lipighor.com/EULA.html
CompatibleFullName 䱩⁍䅋⁁桭潤椠啮楣潤
SampleText লিপিঘর এম এ কে আহমদী - আমার সোনার বাংলা আমি তোমায় ভালোবাসি
PreferredFamily Li MAK Ahmodi Unicode
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -100
FontHeightOffset 0
Ascender 988
Descender -405
FontBBox -590 -405 1305 988
StartCharMetrics 424
U 0 ; WX 0 ; N NULL ; G 1
U 32 ; WX 301 ; N space ; G 2
U 33 ; WX 302 ; N exclam ; G 3
U 34 ; WX 391 ; N quotedbl ; G 4
U 35 ; WX 652 ; N numbersign ; G 5
U 36 ; WX 500 ; N dollar ; G 359
U 37 ; WX 456 ; N percent ; G 6
U 38 ; WX 661 ; N ampersand ; G 360
U 39 ; WX 239 ; N quotesingle ; G 7
U 40 ; WX 410 ; N parenleft ; G 8
U 41 ; WX 410 ; N parenright ; G 9
U 42 ; WX 620 ; N asterisk ; G 10
U 43 ; WX 657 ; N plus ; G 11
U 44 ; WX 207 ; N comma ; G 12
U 45 ; WX 551 ; N hyphenminus ; G 13
U 46 ; WX 229 ; N period ; G 14
U 47 ; WX 431 ; N slash ; G 15
U 48 ; WX 564 ; N zero ; G 361
U 49 ; WX 565 ; N one ; G 362
U 50 ; WX 564 ; N two ; G 363
U 51 ; WX 564 ; N three ; G 364
U 52 ; WX 565 ; N four ; G 365
U 53 ; WX 564 ; N five ; G 366
U 54 ; WX 564 ; N six ; G 367
U 55 ; WX 564 ; N seven ; G 368
U 56 ; WX 564 ; N eight ; G 369
U 57 ; WX 564 ; N nine ; G 370
U 58 ; WX 292 ; N colon ; G 16
U 59 ; WX 292 ; N semicolon ; G 17
U 60 ; WX 394 ; N less ; G 18
U 61 ; WX 551 ; N equal ; G 19
U 62 ; WX 394 ; N greater ; G 20
U 63 ; WX 465 ; N question ; G 21
U 64 ; WX 700 ; N at ; G 22
U 65 ; WX 662 ; N A ; G 371
U 66 ; WX 574 ; N B ; G 372
U 67 ; WX 548 ; N C ; G 373
U 68 ; WX 646 ; N D ; G 374
U 69 ; WX 455 ; N E ; G 375
U 70 ; WX 451 ; N F ; G 376
U 71 ; WX 723 ; N G ; G 377
U 72 ; WX 685 ; N H ; G 378
U 73 ; WX 291 ; N I ; G 379
U 74 ; WX 437 ; N J ; G 380
U 75 ; WX 651 ; N K ; G 381
U 76 ; WX 438 ; N L ; G 382
U 77 ; WX 852 ; N M ; G 383
U 78 ; WX 749 ; N N ; G 384
U 79 ; WX 760 ; N O ; G 385
U 80 ; WX 557 ; N P ; G 386
U 81 ; WX 760 ; N Q ; G 387
U 82 ; WX 583 ; N R ; G 388
U 83 ; WX 531 ; N S ; G 389
U 84 ; WX 439 ; N T ; G 390
U 85 ; WX 671 ; N U ; G 391
U 86 ; WX 650 ; N V ; G 392
U 87 ; WX 943 ; N W ; G 393
U 88 ; WX 661 ; N X ; G 394
U 89 ; WX 595 ; N Y ; G 395
U 90 ; WX 586 ; N Z ; G 396
U 91 ; WX 273 ; N bracketleft ; G 23
U 92 ; WX 431 ; N backslash ; G 24
U 93 ; WX 274 ; N bracketright ; G 25
U 94 ; WX 564 ; N asciicircum ; G 26
U 95 ; WX 736 ; N underscore ; G 27
U 96 ; WX 235 ; N grave ; G 28
U 97 ; WX 577 ; N a ; G 397
U 98 ; WX 577 ; N b ; G 398
U 99 ; WX 403 ; N c ; G 399
U 100 ; WX 577 ; N d ; G 400
U 101 ; WX 531 ; N e ; G 401
U 102 ; WX 322 ; N f ; G 402
U 103 ; WX 574 ; N g ; G 403
U 104 ; WX 545 ; N h ; G 404
U 105 ; WX 251 ; N i ; G 405
U 106 ; WX 251 ; N j ; G 406
U 107 ; WX 574 ; N k ; G 407
U 108 ; WX 251 ; N l ; G 408
U 109 ; WX 815 ; N m ; G 409
U 110 ; WX 545 ; N n ; G 410
U 111 ; WX 575 ; N o ; G 411
U 112 ; WX 577 ; N p ; G 412
U 113 ; WX 577 ; N q ; G 413
U 114 ; WX 382 ; N r ; G 414
U 115 ; WX 419 ; N s ; G 415
U 116 ; WX 308 ; N t ; G 416
U 117 ; WX 550 ; N u ; G 417
U 118 ; WX 536 ; N v ; G 418
U 119 ; WX 843 ; N w ; G 419
U 120 ; WX 610 ; N x ; G 420
U 121 ; WX 566 ; N y ; G 421
U 122 ; WX 485 ; N z ; G 422
U 123 ; WX 286 ; N braceleft ; G 29
U 124 ; WX 272 ; N bar ; G 30
U 125 ; WX 253 ; N braceright ; G 31
U 126 ; WX 538 ; N asciitilde ; G 32
U 160 ; WX 301 ; N space ; G 2
U 173 ; WX 423 ; N softhyphen ; G 36
U 183 ; WX 229 ; N periodcentered ; G 33
U 215 ; WX 490 ; N multiply ; G 34
U 247 ; WX 509 ; N divide ; G 35
U 2384 ; WX 679 ; N om_deva ; G 345
U 2404 ; WX 239 ; N devanagaridanda ; G 106
U 2405 ; WX 378 ; N devanagaridoubledanda ; G 107
U 2432 ; WX 464 ; N anji_beng ; G 347
U 2433 ; WX 0 ; N signcandrabinducomb_beng ; G 92
U 2434 ; WX 431 ; N signanusvara_beng ; G 90
U 2435 ; WX 312 ; N signvisarga_beng ; G 91
U 2437 ; WX 781 ; N a_beng ; G 43
U 2438 ; WX 993 ; N aa_beng ; G 44
U 2439 ; WX 608 ; N i_beng ; G 45
U 2440 ; WX 831 ; N ii_beng ; G 46
U 2441 ; WX 655 ; N u_beng ; G 47
U 2442 ; WX 655 ; N uu_beng ; G 48
U 2443 ; WX 784 ; N vocalicr_beng ; G 49
U 2445 ; WX 558 ; N glyph112 ; G 111
U 2446 ; WX 558 ; N glyph113 ; G 112
U 2447 ; WX 676 ; N e_beng ; G 50
U 2448 ; WX 793 ; N ai_beng ; G 51
U 2451 ; WX 679 ; N o_beng ; G 52
U 2452 ; WX 737 ; N au_beng ; G 53
U 2453 ; WX 882 ; N ka_beng ; G 54
U 2454 ; WX 655 ; N kha_beng ; G 55
U 2455 ; WX 620 ; N ga_beng ; G 56
U 2456 ; WX 647 ; N gha_beng ; G 57
U 2457 ; WX 655 ; N nga_beng ; G 58
U 2458 ; WX 531 ; N ca_beng ; G 59
U 2459 ; WX 691 ; N cha_beng ; G 60
U 2460 ; WX 778 ; N ja_beng ; G 61
U 2461 ; WX 803 ; N jha_beng ; G 62
U 2462 ; WX 964 ; N nya_beng ; G 63
U 2463 ; WX 506 ; N tta_beng ; G 64
U 2464 ; WX 572 ; N ttha_beng ; G 65
U 2465 ; WX 655 ; N dda_beng ; G 66
U 2466 ; WX 507 ; N ddha_beng ; G 67
U 2467 ; WX 558 ; N nna_beng ; G 68
U 2468 ; WX 625 ; N ta_beng ; G 69
U 2469 ; WX 593 ; N tha_beng ; G 70
U 2470 ; WX 566 ; N da_beng ; G 71
U 2471 ; WX 648 ; N dha_beng ; G 72
U 2472 ; WX 558 ; N na_beng ; G 73
U 2474 ; WX 645 ; N pa_beng ; G 74
U 2475 ; WX 873 ; N pha_beng ; G 75
U 2476 ; WX 647 ; N ba_beng ; G 76
U 2477 ; WX 644 ; N bha_beng ; G 77
U 2478 ; WX 565 ; N ma_beng ; G 78
U 2479 ; WX 648 ; N ya_beng ; G 79
U 2480 ; WX 647 ; N ra_beng ; G 80
U 2482 ; WX 616 ; N la_beng ; G 81
U 2486 ; WX 828 ; N sha_beng ; G 82
U 2487 ; WX 646 ; N ssa_beng ; G 83
U 2488 ; WX 658 ; N sa_beng ; G 84
U 2489 ; WX 608 ; N ha_beng ; G 85
U 2492 ; WX 0 ; N signnuktacomb_beng ; G 109
U 2493 ; WX 561 ; N signavagraha_beng ; G 346
U 2494 ; WX 214 ; N vowelsignaa_beng ; G 93
U 2495 ; WX 213 ; N vowelsigni_beng ; G 94
U 2496 ; WX 213 ; N vowelsignii_beng ; G 95
U 2497 ; WX 0 ; N vowelsignucomb_beng ; G 96
U 2498 ; WX 0 ; N vowelsignuucomb_beng ; G 97
U 2499 ; WX 0 ; N vowelsignvocalicrcomb_beng ; G 98
U 2503 ; WX 314 ; N vowelsigne_beng ; G 99
U 2504 ; WX 314 ; N vowelsignai_beng ; G 101
U 2507 ; WX 1140 ; N vowelsigno_beng ; G 103
U 2508 ; WX 1140 ; N vowelsignau_beng ; G 104
U 2509 ; WX 0 ; N signviramacomb_beng ; G 105
U 2510 ; WX 505 ; N khandata_beng ; G 89
U 2519 ; WX 214 ; N aulength_beng ; G 108
U 2524 ; WX 655 ; N rra_beng ; G 86
U 2525 ; WX 506 ; N rha_beng ; G 87
U 2527 ; WX 648 ; N yya_beng ; G 88
U 2534 ; WX 548 ; N zero_beng ; G 113
U 2535 ; WX 566 ; N one_beng ; G 114
U 2536 ; WX 480 ; N two_beng ; G 115
U 2537 ; WX 577 ; N three_beng ; G 116
U 2538 ; WX 463 ; N four_beng ; G 117
U 2539 ; WX 501 ; N five_beng ; G 118
U 2540 ; WX 569 ; N six_beng ; G 119
U 2541 ; WX 456 ; N seven_beng ; G 120
U 2542 ; WX 692 ; N eight_beng ; G 121
U 2543 ; WX 609 ; N nine_beng ; G 122
U 2544 ; WX 647 ; N ramiddlediagonal_beng ; G 341
U 2545 ; WX 648 ; N ralowerdiagonal_beng ; G 342
U 2547 ; WX 506 ; N rupeesign_beng ; G 123
U 2554 ; WX 599 ; N isshar_beng ; G 110
U 8204 ; WX 0 ; N zwnj ; G 357
U 8205 ; WX 0 ; N zwj ; G 358
U 8208 ; WX 423 ; N softhyphen ; G 36
U 8211 ; WX 676 ; N endash ; G 37
U 8212 ; WX 828 ; N emdash ; G 38
U 8216 ; WX 269 ; N quoteleft ; G 39
U 8217 ; WX 269 ; N quoteright ; G 40
U 8220 ; WX 454 ; N quotedblleft ; G 41
U 8221 ; WX 454 ; N quotedblright ; G 42
U 8377 ; WX 713 ; N indianrupeesign ; G 124
U 9676 ; WX 612 ; N dottedcircle ; G 343
U 65018 ; WX 1042 ; N sallallahoualayhewasallam_arab.isol ; G 344
EndCharMetrics
StartKernData 
StartKernPairs 1

KPX four p -92
EndKernPairs
EndKernData
EndFontMetrics
